<!DOCTYPE html>
<html>
<head>
<title>Add Flights page</title>
<meta name="viewport" content="width=device-width,initial-scale=1 " >

<style>
	
body{
	padding:0px;
	margin:0px;	
}
* {box-sizing: border-box}
.navbar{
	position:relative;
	overflow:visible;
	
	}
.navbar a{
	margin:0px;
	width:337px;
	display:block;
	float:left;
	text-align:center;
	padding:8px;
	box-shadow:4px 10px #DADADA;
	text-decoration:none;
	background-color:black;
	color:white;
	}	
.navbar a:hover{
	cursor:pointer;
		background-color:#CDC2C2;
		color:black;
		}
h1{
	text-align:center;
	position:relative;
	margin:0px;
	padding:0px;
	color:#CDC2C2;
	top:15px
	font-size:40px;
	font-family:bahnschrift;
	}	
	
p{
	text-align:center;
	position:relative;
	margin:0px;
	color:
	padding:0px;
	top:10px;
	font-size:30px;
	}

input[type=text] {
  width:30%;
  padding: 10px 5px;
  margin: 10px 0px ;
  display: block;
  color:black;
  box-sizing:border-box;
  border: 2px solid #000;
  position:relative;
  top:20px;
}
input[type=time] {
  width:30%;
  padding: 10px 5px;
  margin: 10px 0px ;
  display: block;
  color:black;
  box-sizing:border-box;
  border: 2px solid #000;
  position:relative;
  top:20px;
}
input[type=date] {
  width:30%;
  padding: 10px 5px;
  margin: 10px 0px ;
  display: block;
  color:black;
  box-sizing:border-box;
  border: 2px solid #000;
  position:relative;
  top:20px;
}
select {	
  text-align:center;
  width:30%;
  padding: 10px 5px;
  margin: 10px 0px ;
  display: block;
  color:black;
  box-sizing:border-box;
  border: 2px solid #000;
  position:relative;
  top:20px;
}
label{
	font-family:calibri;
	font-size:20px;
	position:relative;
  top:28px;
	}	
.Ana{
	position:relative;
	left:50px;
	}	

hr{
	position:relative;
	top:10px;
	border:4px solid #CDC2C2;
	}
.Aid{
	bottom:430px;
	position:relative;
	left:900px;
	}	
.Ahl{
	bottom:430px;
	position:relative;
	left:900px;
	}	
.nos{
	bottom:430px;
	position:relative;
	left:900px;
	}
.Acs{
	bottom:430px;
	position:relative;
	left:900px;
	}		
.efn{
	bottom:430px;
	position:relative;
	left:900px;
	}		
button {
	position:relative;
	bottom:370px;
	left:600px;
	font-size:20px;
  font-weight:bold;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  
}
button a:visited{
	color:black;
	}
button:hover {
  background-color:#C9C9D9;
  color:black;
}	
botton.reset {
	position:relative;
	bottom:400px;
	left:600px;
	font-size:20px;
  font-weight:bold;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  
}
button a:visited{
	color:black;
	}
button:hover {
  background-color:#C9C9D9;
  color:black;
}	
</style>
</head>
<body>
	<h1>Welcome to Airline Reservation Management System</h1>
	
<nav>
<div class="navbar">
<a href="AddFlights.html">ADD FLIGHTS DETAILS</a>

<a href="viewflights.html">MODIFY FLIGHTS DETAILS</a>
<a href="viewtrans.html">VIEW TRANSACTION</a>

<a  href="Admin.html">LOGOUT</a>
</div>
</nav>

<p>Enter the Flight Details</p>
<hr>
<form>
	<div class="Ana">
	<label for="From"><b>Flight ID</b></label>
	<input type="text" placeholder="Enter Flight ID" recquired>
	
    <label for="Aad"><b>Enter Airline Company</b></label>
    <input type="text" placeholder="Enter Airline Company" name="Aad" required>
	    
    <label for="Atime"><b>Enter Arrival Time</b></label>
    <input type="time"name="NOE" required>
    
    <label for="Atime"><b>Enter Price</b></label>
    <input type="text" placeholder="Enter Price"name="NOE" required>
    
    <label for="Atime"><b>Enter Date</b></label>
    <input type="date" name="NOE" required>
    
    </div>
    
    

    <div class="Aid">
    <label for="Aid"><b>From</b></label>
   <select style="font-size:15px">
    <option value="0">None</option>
    <option value="1">Delhi</option>
    <option value="2">Bangalore</option>
    <option value="3">Hyderabad</option>
    <option value="4">Mangalore</option>
    <option value="5">Mumbai</option>
    <option value="6">Chennai</option>
    
    </select>
    </div>
    
    <div class="Ahl">
    
    <label for="Aid"><b>TO</b></label>
   <select style="font-size:15px">
    <option value="0">None</option>
    <option value="1">Delhi</option>
    <option value="2">Bangalore</option>
    <option value="3">Hyderabad</option>
    <option value="4">Mangalore</option>
    <option value="5">Mumbai</option>
    <option value="6">Chennai</option>
    </select>
    </div>
    
    <div class="efn">
    <label for="Atime"><b>Enter Flight Name</b></label>
    <input type="text" placeholder="Enter Flight Name"name="NOE" required>
    </div>
    
    <div class="nos">
	<label for="Atime"><b>Enter Departure Time</b></label>
    <input type="time" name="NOE" required>
	</div>
	
	<div class="Acs">
    <label for="Acs"><b>Select Class</b></label>
    <select style="font-size:15px">
    <option value="0">Economy Class</option>
    <option value="1">First Class</option>
    <option value="2">Business Class</option>
    </select>
    </div>
    
	<button type="submit" ><a href="#" style="text-decoration:none" style="color: black">ADD</a></button>
	<button type="reset" class="cancelbtn" value="reset">RESET</button>
	
</form>
<hr>
	
</body>
</html>
