<!DOCTYPE html>
<html>
	<head>
	<title>Admin Page</title>
<style>
	body{
	padding:0px;
	margin:0px;	
	background-image:url("a.jpg");
	
	background-repeat:no-repeat;
	background-size:100%;
	position:absolute;
}
h1{
	top:150px;
	position:fixed;
	width:1350px;
	font-size:25px;	
	padding:0px;
	text-align:center;
	font-family:arial;
	}

.loginmain{
	padding:200px 0px 00px 500px;
	
	
	}		
input[type=text], input[type=password] {
  width:70%;
  padding: 12px 10px;
  margin: 8px 0;
  display: block;
  color:black;
  border: 1px solid #000;
  
}
button {
	
	
	font-size:20px;
  font-weight:bold;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  
}
button a:visited{
	color:black;
	}
button:hover {
  background-color:#C9C9D9;
  color:black;
}
.username{
	font-size:20px;
	margin:0px;
	padding:0px;
	color:#12135C;
	font-family:candara;
	
	}
.password{
	font-size:20px;
	margin:0px;
	padding:0px;
	color:#12135C;
	font-family:candara;
	
	}		
h2{
		margin:5px;
		margin-right:90px;
	cursor:pointer;
	display:inline-block;
	padding:12px;
	background-color:black;
	color:white;
	font-family:calibri;
	text-decoration:none;
		}
h3{
	font-size:24px;
	margin-right:90px;
	
	display:inline-block;
	padding:13px;
	background-color:black;
	font-family:calibri;
	
		}
h2:hover{
	color:black;
	text-shadow:2px 2px 2px white;
	background-color:#BAC8D5;
	}	
		
h3 a:visited{
	color:white;
	}		
h3:hover{
	color:black;
	text-shadow:2px 2px 2px black;
	background-color:#BAC8D5;
	}	
a.admin{
	list-style:none;
	color:#CBCBF6;
	float: left;
	position:relative;	
	left:900px;
	top:10px;
	padding:10px;
	background-color:black;
	font-size:20px;
	}
a.admin:hover{
	color:black;
	background-color:#CBCBF6;
	}		
a.user{
	list-style:none;
	color:#CBCBF6;
	float: left;
	position:relative;	
	left:100px;
	top:10px;
	padding:10px;
	background-color:black;
	font-size:20px;
	}
a.user:hover{
	
	color:black;
	background-color:#CBCBF6;
	}		
	
</style>	
	</head>
<body>
		
	<a class="admin"href="Admin.html" style="text-decoration:none">Sign in as Admin</a>
	
	<a class="user" href="user.html" style="text-decoration:none">Sign in as User</a>
	
	<h1>LOGIN AS ADMIN TO ACCESS FURTHER DETAILS</h1>
<div class="loginmain">
	<h2>LOGIN</h2>
	<h3><a href="signup.html" style="text-decoration:none">SIGN UP</a></h3>

<div class="username">
<label><b>username</b>
<input type="text" id="user" placeholder="Enter username" required>
</label>
</div>
<div class="password">
<label><b>password</b>
<input type="password" id="pass" placeholder="Enter password" required>
</label>
</div>
<div class="login">
<label>	
<button type="submit" ><a href="AddFlights.html" style="text-decoration:none" style="color: black">LOGIN</a></button>
</label>
</div>
</div>
</body>
</html>

