<!DOCTYPE html>
<html>
<head>
<title>Booking page</title>
<style>
body{
	padding:0px;
	margin:0px;	
}

.navbar{
	position:relative;
	overflow:visible;
	
	}
.navbar a{
	
	margin:0px;
	width:253px;
	display:block;
	float:left;
	text-align:center;
	padding:8px;
	box-shadow:4px 10px #DADADA;
	text-decoration:none;
	
	background-color:black;
	color:white;
	}	
.navbar a:hover{
		background-color:#CDC2C2;
		color:black;
		}
input[type=text] {
  width:30%;
  padding: 10px 5px;
  margin: 10px 0px ;
  display: block;
  color:black;
  box-sizing:border-box;
  border: 2px solid #000;
  position:relative;
  top:20px;
}
input[type=date] {
  width:30%;
  padding: 10px 5px;
  margin: 10px 0px ;
  display: block;
  color:black;
  box-sizing:border-box;
  border: 2px solid #000;
  position:relative;
  top:20px;
}
select {	
  text-align:center;
  width:30%;
  padding: 9px 5px;
  margin: 10px 0px ;
  display: block;
  color:black;
  box-sizing:border-box;
  border: 2px solid #000;
  position:relative;
  top:20px;
}
label{
	font-family:calibri;
	font-size:20px;
	position:relative;
  top:28px;
	}			
.reservation{
	position:relative;
	top:0px;
	left:20px;
	display:block;
	}
h1{
	margin:0px;
	position:relative;
	top:10px;
	text-align:center;
	padding:0px;
	}	
img{
	display:block;
	position:relative;
	left:890px;
	bottom:440px;
	float:left;
	height:10%;
	width:8%;
	}
img:hover{
	cursor:zoom-in;
	left:780px;
	width:25%;
	}
button {
	position:relative;
	font-size:10px;
	top:20px;
  font-weight:bold;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  text-decoration:none;
}
button a:visited{
	color:black;
	}
button[type="pay"] a:visited{
	color:black;
	}
button[type="submit"] a:visited{
	color:black;
	}
button:hover {
  background-color:#C9C9D9;
  color:black;
}				
</style>
</head>
<body>
<nav>	
<div class="navbar">
<a href="bookflights.html">BOOK FLIGHTS</a>
<a href="checkin.html">WEB-CHECK IN</ul>
<a href="flightstatus.html">FLIGHT STATUS</a>
<a href="cancellation.html">CANCELLATION</a>
<a  href="user.html">LOGOUT</a>
</div>
</nav>

<h1><br/>Enter Booking details</h1>
<div class="reservation">
	<label><b>First Name</b></label>	
	<input type="text" placeholder="Enter First Name" required>
	<label><b>Last Name</b></label>	
	<input type="text" placeholder="Enter Last Name" required>
	
	<label><b>Date Of Birth</b></label>	
	<input type="date" placeholder="Enter Last Name" required>

	<label><b>Gender</b></label>	
	<select>
	<option>Male</option>
	<option>Female</option>
	<option>Trans</option>
	</select>
	<label><b>Enter Seat Number</b></label>	
	<input type="text" placeholder="Enter Seat Number" required>
	
	<button type="pay"><a href="payment.html" style="text-decoration:none;">Proceed To Payment</a></button>
	<button type="submit"><a href="bookflights.html" style="text-decoration:none;">Back</a></button>
</div>	
<img src="s.jpg" align="center">	
</body>
</html>

