<!DOCTYPE html>
<html>
<head>
<title>Book Flights page</title>
<meta name="viewport" content="width=device-width,initial-scale=1 " >

<style>
	
body{
	padding:0px;
	margin:0px;	
}
* {box-sizing: border-box}
.navbar{
	position:relative;
	overflow:visible;
	
	}
.navbar a{
	margin:0px;
	width:269px;
	display:block;
	float:left;
	text-align:center;
	padding:8px;
	box-shadow:4px 10px #DADADA;
	text-decoration:none;
	background-color:black;
	color:white;
	}	
.navbar a:hover{
	cursor:pointer;
		background-color:#CDC2C2;
		color:black;
		}
h1{
	text-align:center;
	position:relative;
	margin:0px;
	padding:0px;
	color:#CDC2C2;
	
	font-size:35px;
	font-family:bahnschrift;
	}	
h1:hover{
	color:#3988E4;
	}	
p{
	text-align:center;
	position:relative;
	margin:0px;
	color:
	padding:0px;
	top:30px;
	font-size:30px;
	}
	
input[type=text] {
  width:30%;
  padding: 10px 5px;
  margin: 10px 0px ;
  display: block;
  color:black;
  box-sizing:border-box;
  border: 2px solid #000;
  position:relative;
  top:20px;
}
select {	
  text-align:center;
  width:30%;
  padding: 9px 5px;
  margin: 10px 0px ;
  display: block;
  color:black;
  box-sizing:border-box;
  border: 2px solid #000;
  position:relative;
  top:20px;
}
label{
	font-family:calibri;
	font-size:20px;
	position:relative;
  top:28px;
	}	
.Ana{
	position:relative;
	left:50px;
	}	

.Aid{
	bottom:250px;
	position:relative;
	left:900px;
	}	
	
button {
	position:relative;
	bottom:200px;
	left:600px;
	font-size:10px;
  font-weight:bold;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  
}
button a:visited{
	color:black;
	}
button[type="submit"] a:visited{
	color:black;
	}
button:hover {
  background-color:#C9C9D9;
  color:black;
}	
h2{
	margin:0px;
	padding:0px;
	font-size:30px;
	text-align:center;
	position:relative;
	bottom:120px;
	font-family:bahnschrift;
	}


input[type=date] {
  width:30%;
  padding: 10px 5px;
  margin: 10px 0px ;
  display: block;
  color:black;
  box-sizing:border-box;
  border: 2px solid #000;
  position:relative;
  top:20px;
}
</style>
</head>
<body>
	<h1>Welcome to Airline Reservation Management System</h1>
<nav>
<div class="navbar">
<a href="bookflights.html">BOOK FLIGHTS</a>
<a href="checkin.html">WEB-CHECK IN</ul>
<a href="flightstatus.html">FLIGHT STATUS</a>
<a href="cancellation.html">CANCELLATION</a>
<a  href="user.html">LOGOUT</a>
</div>
</nav>
<div class="subpage">
<p>Enter the Booking Details</p>

<form>
	<div class="Ana">
	<label for="From"><b>From</b></label>
    <select style="font-size:15px">
    <option value="0">None</option>
    <option value="1">Delhi</option>
    <option value="2">Bangalore</option>
    <option value="3">Hyderabad</option>
    <option value="4">Mangalore</option>
    <option value="5">Mumbai</option>
    <option value="6">Chennai</option>
    
    </select>

		
    <label for="NOE"><b>Enter Email</b></label>
    <input type="text" placeholder="Enter Registered Email" name="NOE" required>
    
     <label for="Atime"><b>Departure Date</b></label>
    <input type="date" name="NOE" required>
    </div>
    

    <div class="Aid">
    <label for="Aid"><b>To</b></label>
   <select style="font-size:15px">
    <option value="0">None</option>
    <option value="1">Delhi</option>
    <option value="2">Bangalore</option>
    <option value="3">Hyderabad</option>
    <option value="4">Mangalore</option>
    <option value="5">Mumbai</option>
    <option value="6">Chennai</option>
    
    </select>
   
    
    
    <label for="Ahl"><b>Select Class</b></label>
    <select style="font-size:15px">
    <option value="0">Economy Class</option>
    <option value="1">First Class</option>
    <option value="2">Business Class</option>
    </select>
  
	
	<label for="nos"><b>Select Number of seats</b></label>
	<select style="font-size:15px">
    <option value="0">None</option>
    <option value="1">01</option>
    <option value="2">02</option>
    <option value="3">03</option>
    <option value="4">04</option>
    <option value="5">05</option>
    <option value="6">06</option>
    
    </select>
	
	</div>
	
	<button type="submit" ><a href="#" style="text-decoration:none" style="color: black" ><a href="booking.html" style="text-decoration:none;">SEARCH FLIGHTS</a></button>
	<button type="reset" class="cancelbtn" value="reset">RESET</button>

</form>
</div>

</body>
</html>
