<!DOCTYPE html>
<html>
<head>
<title>E-Ticket page</title>
<style>
body{
	padding:0px;
	margin:0px;	
}

h1{
	font-size:40px;
	text-align:center;
	font-family:calibri;

}
table{
	position:relative;
	top:0px;
	text-align:center;
	background-color:#DADADA;
	display:inline-block;
	padding:14px;
	}	
tr th{
	position:relative;
	margin-left:5px;
	float:left;
	margin:0px;
	padding-right:7px;
	display:inline-block;
	background-color:#9B9696;
	padding-left:41px;
	padding-right:44px;
	font-family:arial;
	}	
tr td{
	position:relative;
	top:10px;
	float:left;
	margin:0px;
	padding-right:17px;
	display:inline-block;
	background-color:#C0BBBB;
	padding-left:41px;
	padding-right:44px;
	font-family:arial;
	font-style:oblique;
	font-weight:bold;
	}	

</style>

</head>
<body>
	<h1>This is just model to the E-ticket</h1>
<table>
	<tr>
	<th><p>E-ticket No</p></th>

	<th><p>Flight ID</p></th>

	<th width="80px"><p>From</p></th>
	
	<th width="80px"><p>To</p></th>

	<th><p>Price</p></th>

	<th width="180px"><p>Passenger ID</p></th>

	<th width="78px;"><p>Seat NO</p></th>

	<th><p>Class</p></th>
	
	</tr>
	<tr>
	<td><p>'E-ticket No'</p></td>

	<td><p>'Flight ID'</p></td>

	<td width="80px"><p>'From'</p></td>
	
	<td width="77px"><p>'To'</p></td>

	<td><p>'Price'</p></td>

	<td width="160px"><p>'Passenger ID'</p></td>

	<td width="78px;"><p>'Seat NO'</p></td>

	<td><p>Class</p></td>
	
	</tr>
	
</div>
</table>

</body>
</html>

