<!DOCTYPE html>
<html>
<head>
<title>View Flights page</title>
<style>
body{
	padding:0px;
	margin:0px;	
}

.navbar{
	position:relative;
	overflow:visible;
	
	}
.navbar a{
	
	margin:0px;
	width:325px;
	display:block;
	float:left;
	text-align:center;
	padding:8px;
	box-shadow:4px 10px #DADADA;
	text-decoration:none;
	
	background-color:black;
	color:white;
	}	
.navbar a:hover{
		background-color:#CDC2C2;
		color:black;
		}
marquee{
	padding:0px;
	background-color:#4D4D4D;
	color:white;
	font-family:arial;
	top:30px;
	position:relative;
	font-size:30px;
	}		
.trans{
	position:relative;
	top:90px;
	background-color:#DADADA;
	padding:10px;
	}	
	p{
		font-family:arial;
		}
.tick1{
	position:relative;
	left:0px;
	margin:0px;
	padding-right:7px;
	display:inline-block;
	background-color:#9B9696;
	padding-left:44px;
	padding-right:44px;
	}	
.tick2{
	position:relative;
	left:0px;
	margin-left:5px;
	font-family:arial;
	display:inline-block;
	background-color:#9B9696;
	padding-left:27px;
	padding-right:27px;
	}
.tick3{
	position:relative;
	left:0px;
	margin-left:5px;
	font-family:arial;
	display:inline-block;
	background-color:#9B9696;
	padding-left:87px;
	padding-right:87px;
	}
.tick4{
	position:relative;
	left:0px;
	margin-left:5px;
	font-family:arial;
	display:inline-block;
	background-color:#9B9696;
	padding-left:87px;
	padding-right:87px;
	}
.tick5{
	position:relative;
	left:0px;
	margin-left:5px;
	font-family:arial;
	display:inline-block;
	background-color:#9B9696;
	padding-left:57px;
	padding-right:57px;
	}
.tick6{
	position:relative;
	left:0px;
	margin-left:5px;
	font-family:arial;
	display:inline-block;
	background-color:#9B9696;
	padding-left:57px;
	padding-right:57px;
	}
.tick7{
	position:relative;
	left:0px;
	margin-left:5px;
	font-family:arial;
	display:inline-block;
	background-color:#9B9696;
	padding-left:27px;
	padding-right:27px;
	}	
.tick8{
	position:relative;
	left:0px;
	margin-left:5px;
	font-family:arial;
	display:inline-block;
	background-color:#9B9696;
	padding-left:37px;
	padding-right:47px;
	}	
</style>
</head>
<body>
<nav>
<div class="navbar">
<a href="AddFlights.html">ADD FLIGHTS DETAILS</a>
<a href="viewflights.html">MODIFY FLIGHTS DETAILS</a>
<a href="viewtrans.html">VIEW TRANSACTION</a>
<a  href="Admin.html">LOGOUT</a>
</div>
</nav>

<marquee scrollamount="15">Total flights Booked...</marquee>
<div class="trans">
<div class="tick1">
	<p>E-ticket No</p>
</div>
<div class="tick2">
	<p>Flight ID</p>
</div>
<div class="tick3">
	<p>From</p>
</div>
<div class="tick4">
	<p>To</p>
</div>
<div class="tick5">
	<p>Price</p>
</div>
<div class="tick6">
	<p>Passenger ID</p>
</div>
<div class="tick7">
	<p>Seat NO</p>
</div>
<div class="tick8">
	<p>Class</p>
</div>
</div>
<div class="trans2">


</div>
</body>
</html>
