<!DOCTYPE html>
<html>
<head>
<title>Modify Flights page</title>
<style>
body{
	padding:0px;
	margin:0px;	
	
}

.navbar{
	position:relative;
	overflow:visible;
	
	}
.navbar a{
	
	margin:0px;
	width:321px;
	display:block;
	float:left;
	text-align:center;
	padding:8px;
	box-shadow:4px 10px #DADADA;
	text-decoration:none;
	
	background-color:black;
	color:white;
	}	
.navbar a:hover{
		background-color:#CDC2C2;
		color:black;
		}
p{
	margin:0px;
	left:18px;
	font-size:25px;
	text-align:center;
	position:relative;
	top:40px;
}
hr{
	position:relative;
	top:10px;
	border:4px solid #CDC2C2;
	}
.sear{
	position:relative;
	top:10px;
	}	
	
input[type=text],input[type="date"],input[type="time"],select {
  width:30%;
  left:20px;
  padding: 10px 5px;
  margin: 10px 0px ;
  display: block;
  color:black;
  box-sizing:border-box;
  border: 2px solid #000;
  position:relative;
  top:20px;
}

label{
	font-family:calibri;
	font-size:20px;
	position:relative;
  top:28px;
  left:20px;
	}	
button[type="search"]  {
	position:relative;
	left:440px;
	bottom:36px;
	font-size:13px;
  font-weight:bold;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  
}
button[type="search"]  a:visited{
	color:black;
	}

button [type="search"] a:hover {
  background-color:#C9C9D9;
  color:black;
}	
button[type="submit"],button[type="reset"]{
	position:relative;
	top:20px;
	left:20px;
	font-size:13px;
  font-weight:bold;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
	}
button [type="submit"] a:hover,button[type="reset"] a:hover {
  background-color:#C9C9D9;
  color:black;
}		
</style>
</head>
<body>
<nav>
<div class="navbar">
<a href="AddFlights.html">ADD FLIGHTS DETAILS</a>
<a href="viewflights.html">MODIFY FLIGHTS DETAILS</a>
<a href="viewtrans.html">VIEW TRANSACTION</a>
<a  href="Admin.html">LOGOUT</a>
</div>
</nav>

<p>Search to Modify Availabel Flights</p>

<form>
	<div class="sear">
	 <label for="search"><b>Enter Flight ID</b></label>
    <input type="text"name="NOE" placeholder="Enter Flight ID" required>
<button type="search">search</button>
</div>
</form>

<hr>

<form>
	<div class="fn">
	<label><b>Flight Name</b></label>
	<input type="text">
	
	<label for="Aad"><b>Airline Company</b></label>
    <input type="text"required>
	
    <label for="Atime"><b>Arrival Time</b></label>
    <input type="time"  name="NOE" required>
     
    <label for="Atime"><b>Departure Time</b></label>
    <input type="time" required>
    </div>
    
    <div class="pri">
    <label for="Atime"><b>Price</b></label>
    <input type="text"  name="NOE" required>
	</div>	
	
    <div class="from">
    <label for="Aid"><b>From</b></label>
   <select style="font-size:20px">
    <option value="0">None</option>
    <option value="1">Delhi</option>
    <option value="2">Bangalore</option>
    <option value="3">Hyderabad</option>
    <option value="4">Mangalore</option>
    <option value="5">Mumbai</option>
    <option value="6">Chennai</option>
    
    </select>
	
	
	<label><b>To</b></label>
	<select title="left" >
    <option value="0">None</option>
    <option value="1">Delhi</option>
    <option value="2">Bangalore</option>
    <option value="3">Hyderabad</option>
    <option value="4">Mangalore</option>
    <option value="5">Mumbai</option>
    <option value="6">Chennai</option>
    
    </select>
	<label for="Atime"><b>Date</b></label>
    <input type="date" name="NOE" required>
    
    <button type="submit" onclick="modi()">Modify</button>
     <button type="reset" >Reset</button>
	</div>	
</form>
<script>
function modi(){
	alert("Flight Details Modified!!")
	}
</script>
</body>
</html>
